<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/pokeImageID"
            android:background="@android:color/background_dark"
            android:layout_width="90dp"
            android:layout_height="90dp" />


        <TextView
            android:id="@+id/pokeNameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/pokeImageID"
            android:paddingLeft="5dp"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pokeTypeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pokeNameID"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/pokeImageID"
            android:padding="5dp"
            android:text="Type:" />

        <TextView
            android:id="@+id/pokeNumberID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pokeNameID"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@id/pokeImageID"
            android:padding="5dp"
            android:text="Number:" />

        <TextView
            android:id="@+id/pokeAbilityID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pokeNameID"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/pokeImageID"
            android:padding="5dp"
            android:text="Ability:" />

        <TextView
            android:id="@+id/pokeHeightID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pokeNameID"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="92dp"
            android:layout_toRightOf="@id/pokeImageID"
            android:padding="5dp"
            android:text="Height:" />

        <TextView
            android:id="@+id/pokeWeightID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pokeNameID"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="124dp"
            android:layout_toRightOf="@id/pokeImageID"
            android:padding="5dp"
            android:text="Weight:" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>

